# mall-swarm

./: README.md  pom.xml  test.txt
jgj-admin/: pom.xml
jgj-admin/src/main/resources/: application.yml  bootstrap.yml
jgj-auth/: pom.xml
jgj-auth/src/main/java/com/jgj/auth/: JGJAuthApplication.java
jgj-auth/src/main/java/com/jgj/auth/component/: JwtTokenEnhancer.java
jgj-auth/src/main/java/com/jgj/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
jgj-auth/src/main/java/com/jgj/auth/constant/: MessageConstant.java
jgj-auth/src/main/java/com/jgj/auth/controller/: AuthController.java  KeyPairController.java
jgj-auth/src/main/java/com/jgj/auth/domain/: Oauth2TokenDto.java  SecurityUser.java
jgj-auth/src/main/java/com/jgj/auth/exception/: Oauth2ExceptionHandler.java
jgj-auth/src/main/java/com/jgj/auth/service/: UmsAdminService.java  UmsMemberService.java
jgj-auth/src/main/java/com/jgj/auth/service/impl/: UserServiceImpl.java
jgj-auth/src/main/resources/: bootstrap.yml
jgj-base/: .gitignore  pom.xml
jgj-base/src/main/resources/: generatorConfig.xml
jgj-common/: pom.xml
jgj-common/src/main/resources/: logback-spring.xml
jgj-demo/: pom.xml
jgj-demo/src/main/resources/: bootstrap.yml
jgj-gateway/: pom.xml
jgj-gateway/src/main/resources/: application.yml  bootstrap.yml
jgj-monitor/: pom.xml
jgj-monitor/src/main/java/com/jgj/: JGJMonitorApplication.java
jgj-monitor/src/main/java/com/jgj/config/: SecuritySecureConfig.java
jgj-monitor/src/main/resources/: application.yml
jgj-monitor/src/test/java/com/pinkong/: MallMonitorApplicationTests.java
jgj-portal/: pom.xml
jgj-portal/src/main/resources/: application.yml  bootstrap.yml
jgj-search/: pom.xml
jgj-search/src/main/resources/: bootstrap.yml
mall-admin/src/main/resources/: application.yml
mall-common/src/main/resources/: logback-spring.xml
mall-gateway/src/main/resources/: application.yml
mall-monitor/src/main/resources/: application-dev.yml
mall-portal/src/main/resources/: application.yml
mall-search/src/main/resources/: application.yml
pinkong-admin/: pom.xml
pinkong-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
pinkong-auth/: pom.xml
pinkong-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pinkong-base/: pom.xml
pinkong-base/src/main/resources/: generatorConfig.xml
pinkong-common/: pom.xml
pinkong-common/src/main/resources/: logback-spring.xml
pinkong-demo/: pom.xml
pinkong-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
pinkong-gateway/: pom.xml
pinkong-gateway/src/main/resources/: application.yml  bootstrap.yml
pinkong-mbg/: pom.xml
pinkong-mbg/src/main/resources/: generator.properties  generatorConfig.xml
pinkong-monitor/: pom.xml
pinkong-monitor/src/main/resources/: application.yml
pinkong-portal/: pom.xml
pinkong-portal/src/main/java/com/pinkong/portal/: PkPortalApplication.java
pinkong-portal/src/main/java/com/pinkong/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderTimeOutCancelTask.java
pinkong-portal/src/main/java/com/pinkong/portal/config/: JacksonConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
pinkong-portal/src/main/java/com/pinkong/portal/controller/: HomeController.java  MemberAttentionController.java  MemberProductCollectionController.java  MemberReadHistoryController.java  OmsCartItemController.java  OmsPortalOrderController.java  OmsPortalOrderReturnApplyController.java  PmsPortalProductController.java  PortalBrandController.java  UmsMemberController.java  UmsMemberCouponController.java  UmsMemberReceiveAddressController.java
pinkong-portal/src/main/java/com/pinkong/portal/dao/: HomeDao.java  PortalOrderDao.java  PortalOrderItemDao.java  PortalProductDao.java  SmsCouponHistoryDao.java
pinkong-portal/src/main/java/com/pinkong/portal/domain/: CartProduct.java  CartPromotionItem.java  ConfirmOrderResult.java  FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  MemberBrandAttention.java  MemberDetails.java  MemberProductCollection.java  MemberReadHistory.java  OmsOrderDetail.java  OmsOrderReturnApplyParam.java  OrderParam.java  PmsPortalProductDetail.java  PmsProductCategoryNode.java  PromotionProduct.java  QueueEnum.java  SmsCouponHistoryDetail.java
pinkong-portal/src/main/java/com/pinkong/portal/repository/: MemberBrandAttentionRepository.java  MemberProductCollectionRepository.java  MemberReadHistoryRepository.java
pinkong-portal/src/main/java/com/pinkong/portal/service/: AuthService.java  HomeService.java  MemberAttentionService.java  MemberCollectionService.java  MemberReadHistoryService.java  OmsCartItemService.java  OmsPortalOrderReturnApplyService.java  OmsPortalOrderService.java  OmsPromotionService.java  PmsPortalProductService.java  PortalBrandService.java  UmsMemberCacheService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
pinkong-portal/src/main/java/com/pinkong/portal/service/impl/: HomeServiceImpl.java  MemberAttentionServiceImpl.java  MemberCollectionServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsCartItemServiceImpl.java  OmsPortalOrderReturnApplyServiceImpl.java  OmsPortalOrderServiceImpl.java  OmsPromotionServiceImpl.java  PmsPortalProductServiceImpl.java  PortalBrandServiceImpl.java  UmsMemberCacheServiceImpl.java  UmsMemberCouponServiceImpl.java  UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
pinkong-portal/src/main/java/com/pinkong/portal/util/: DateUtil.java
pinkong-portal/src/main/resources/: application.yml  bootstrap.yml
pinkong-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
pinkong-portal/src/test/java/com/pinkong/portal/: MallPortalApplicationTests.java  PortalProductDaoTests.java
pinkong-search/: pom.xml
pinkong-search/src/main/resources/: bootstrap.yml
(+1249 files in other folders)
